<!DOCTYPE html>
<html>
<head>
    <title> first web page </title>
    <link href="fontawesome-free-5.12.0-web/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Yesteryear&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet">
      <style>
    
header{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.4)), url(images/headerbg.jpg);
    height: 400px;
    background-size: cover;
    text-align: center;
    color:white;
      }
      #r{font-family: 'Yesteryear';
    font-size: 40px;}
nav{
    display: flex;
    justify-content: space-between;
    padding:15px 50px;
}
ul {
     list-style: none;
  
 }
 li{margin: 5px 10px;}
 .nav_menu {
        display: flex;
        font-size: 16px;
        text-transform: uppercase;
        
    }
a{ 
    text-decoration: none;
    color:white;
    font-family: 'Oswald';
}
#n{
    color:rgb(240, 15, 15);
font-size: 40px;
font-family: 'Franklin Gothic Medium';}
#o{
    font-size: 40px;
    font-family: Cambria;
}
#c{margin:auto;
    width: 3cm;
    height: 0.7cm;
    background-color:rgb(240, 58, 26);
}
      </style>
</head>

<body>
    <header >
        <nav>
            <h2 id="r"> Foody </h2>
            <ul class="nav_menu"> 
                <li><a href ="#" > WELCOME </a></li> 
                <li><a href ="#"> MENU </a></li> 
                <li><a href ="#"> RESTUARANT </a></li> 
                <li><a href ="#"> EVENTS </a></li>  
                <li><a href ="#"> FIND US </a></li> 
                <li><i class="fas fa-search search"></i></li>
                <li><i class="fas fa-shopping-bag my-bag"></i></li>
            </ul>
        </nav>
          
        <h2 id="n" > Welcome </h2>
        <h1 id="o"> 5 STARS RESTUARANT</h1>
        <div id ="c"> <a  href="#" > BOOK TABLE </a> </div>
         </div>

    </header> 
    
</body>
</html>
